# macOS-specific zsh configuration
# Sourced from ~/.zshrc on Darwin systems

# === fzf shell integration (Homebrew) ===
if [[ -z "$IS_OMP_COMMAND_SHELL" ]]; then
  [[ -r /opt/homebrew/opt/fzf/shell/completion.zsh ]] && source /opt/homebrew/opt/fzf/shell/completion.zsh
  [[ -r /opt/homebrew/opt/fzf/shell/key-bindings.zsh ]] && source /opt/homebrew/opt/fzf/shell/key-bindings.zsh
fi

# === bat theming (removed - using ansi theme from base .zshrc) ===

# === Homebrew ===
HOMEBREW_AUTO_UPDATE_SECS=86400  # one day


# === macOS Aliases ===
alias python="/opt/homebrew/bin/python3"
alias code="cursor"

# Force Kitty graphics for Oh My Pi; the timg wrapper below does the same.
export PI_FORCE_IMAGE_PROTOCOL=kitty

# timg wrapper: default to Kitty protocol; explicit -p* overrides it
timg() {
  local has_protocol=false
  local arg

  for arg in "$@"; do
    [[ "$arg" == "--" ]] && break
    if [[ "$arg" == "-p"* ]]; then
      has_protocol=true
      break
    fi
  done

  if $has_protocol; then
    command timg "$@"
  else
    command timg -pk "$@"
  fi
}

# === Podman/Docker ===
if [[ -n "$TMPDIR" ]]; then
  export DOCKER_HOST="unix://${TMPDIR}podman/podman-machine-default-api.sock"
fi

# === NVM (lazy-loaded) ===
export NVM_DIR="$HOME/.nvm"
# Defer nvm loading until first use — saves ~150ms on shell startup
_nvm_lazy_load() {
  unset -f nvm node npm npx
  [ -s "/opt/homebrew/opt/nvm/nvm.sh" ] && \. "/opt/homebrew/opt/nvm/nvm.sh"
  [ -s "/opt/homebrew/opt/nvm/etc/bash_completion.d/nvm" ] && \. "/opt/homebrew/opt/nvm/etc/bash_completion.d/nvm"
}
nvm()  { _nvm_lazy_load; nvm  "$@"; }
node() { _nvm_lazy_load; node "$@"; }
npm()  { _nvm_lazy_load; npm  "$@"; }
npx()  { _nvm_lazy_load; npx  "$@"; }


# === libpq (PostgreSQL client) ===
export PATH="/opt/homebrew/opt/libpq/bin:$PATH"

# === macOS Quick Actions ===
quickaction() {
  if [ $# -ne 2 ]; then
    echo "Usage: quickaction \"Service Name\" file"
    echo "Available services:"
    ls -1 "$HOME/Library/Services/" | sed 's/\.workflow$//'
    return 1
  fi

  local service_name="$1"
  local input_file="$2"

  if [ ! -d "$HOME/Library/Services/$service_name.workflow" ]; then
    echo "Service '$service_name' not found"
    echo "Available services:"
    ls -1 "$HOME/Library/Services/" | sed 's/\.workflow$//'
    return 1
  fi
  local absolute_path
  
  # Convert relative path to absolute path
  if [[ "$input_file" = /* ]]; then
    absolute_path="$input_file"
  else
    absolute_path="$(cd "$(dirname "$input_file")" && pwd)/$(basename "$input_file")"
  fi
  
  automator -i "$absolute_path" "$HOME/Library/Services/$service_name.workflow"
}

git-lfs-dl() {
  for input_file in "$@"; do
    quickaction "Download from Git LFS" "$input_file"
  done
}

export CLIPSSH_HOST=anatoli@orange
export CLIPSSH_REMOTE_DIR=/data/tmp

[[ -s "$HOME/.safe-chain/scripts/init-posix.sh" ]] && source "$HOME/.safe-chain/scripts/init-posix.sh"
