# Linux-specific zsh configuration
# Sourced from ~/.zshrc on Linux systems (including Termux)

# fzf shell integration
if [[ -z "${OMPCODE:-}" ]]; then
  if [[ -f "$HOME/.fzf.zsh" ]]; then
    source "$HOME/.fzf.zsh"
  elif (( $+commands[fzf] )); then
    source <(command fzf --zsh)
  fi
fi

# code -> cursor alias (if cursor exists but code doesn't)
if ! command -v code &>/dev/null && command -v cursor &>/dev/null; then
  alias code="cursor"
fi

# Force Kitty graphics for Oh My Pi; the timg wrapper below does the same.
export PI_FORCE_IMAGE_PROTOCOL=kitty

# timg wrapper: default to Kitty protocol; explicit -p* overrides it
timg() {
  local has_protocol=false
  local arg

  for arg in "$@"; do
    [[ "$arg" == "--" ]] && break
    if [[ "$arg" == "-p"* ]]; then
      has_protocol=true
      break
    fi
  done

  if $has_protocol; then
    command timg "$@"
  else
    command timg -pk "$@"
  fi
}
